<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAchievementActivity"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Your Progess at A1.1 so far"
            android:textColor="@color/purple_200"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="The completiton percentage: %0"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="The test solved so far: 0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Total tests in the level A1.1: 5"
            android:textColor="@color/black"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"></ImageView>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"></ImageView>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"></ImageView>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"></ImageView>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/star6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"
            android:visibility="invisible">

        </ImageView>

        <ImageView
            android:id="@+id/star7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"
                android:visibility="invisible">
        </ImageView>

        <ImageView
            android:id="@+id/star8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"
                android:visibility="invisible">
        </ImageView>

        <ImageView
            android:id="@+id/star9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"
            android:visibility="invisible">
        </ImageView>

        <ImageView
            android:id="@+id/star10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star"
            tools:layout_editor_absoluteY="255dp"
            android:visibility="invisible">
        </ImageView>

    </LinearLayout>


    <!--<ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteY="255dp"></ImageView>-->



</LinearLayout>